+====================+====================+===========================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                       |
+====================+====================+===========================================+
| clk_camera_cw_fast | clk_camera_cw_fast | proj/x_out_reg[7]/D                       |
| clk_camera_cw_fast | clk_camera_cw_fast | proj/x_out_reg[6]/D                       |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[23]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[24]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[22]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[25]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[31]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[29]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[1]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[31]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[26]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[7]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[10]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[3]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/clock_cycles_elapsed_reg[3]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[4]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/clock_cycles_elapsed_reg[1]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[17]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[9]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[6]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[14]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[25]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | combine/y_averager/remainder_reg[6]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/FSM_sequential_state_reg[1]/D |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[18]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | frame_buffer_addra_reg[13]/D              |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/FSM_sequential_state_reg[0]/D |
| clk_camera_cw_fast | clk_camera_cw_fast | combine/y_averager/remainder_reg[2]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/remainder_reg[3]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[24]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[8]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | combine/y_averager/remainder_reg[8]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[13]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | frame_buffer_addra_reg[15]/D              |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[11]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | frame_buffer_addra_reg[12]/D              |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[15]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[1]/D             |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/data_valid_out_reg/D          |
| clk_camera_cw_fast | clk_camera_cw_fast | ang/angle_reg[29]/D                       |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/remainder_reg[24]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[26]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[22]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | crw/sccb_c/scl_o_reg_reg/D                |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/clock_cycles_elapsed_reg[4]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[8]/D             |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/remainder_reg[28]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[10]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/clock_cycles_elapsed_reg[7]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[17]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/clock_cycles_elapsed_reg[6]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[28]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[24]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/quotient_reg[17]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | combine/y_averager/remainder_reg[4]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/remainder_reg[2]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | combine/y_averager/remainder_reg[15]/D    |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/clock_cycles_elapsed_reg[9]/D     |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/quotient_reg[3]/D             |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_y/remainder_reg[7]/D            |
| clk_camera_cw_fast | clk_camera_cw_fast | com_m/div_x/remainder_reg[19]/D           |
| clk_camera_cw_fast | clk_camera_cw_fast | uart_rx/invalid_start_reg/D               |
+--------------------+--------------------+-------------------------------------------+
